Song
Ahebbik Jiddan
Lyric
أحبك جداً يا نور العيون
وقلبي ينادي بسحر الجنون
وفي كل دقة غرامك يكون
أنت الحقيقة وكل الظنون
धड़कन में तुम हो साँसों में तुम
ख्वाबों की गहरी पनाहों में तुम
हर पल है जादू इस चाह का
मेरे तसव्वुर की राहों में तुम
I feel the fire burning inside
Nothing to lose and nowhere to hide
Tied to the rhythm of destiny’s tide
Forever with you right by my side
তোমার ওই চাউনি হৃদয়ে দেয় দোলা
সবটুকু চাওয়া আজ নীরবতার খেলা
অচেনা আবেশে এ মন ডুবে সারা
স্বপ্নিল আকাশে তুমি ধ্রুবতারা
कैसा ये नशा है जो मुझपे चढ़ा
इश्क का दरिया है गहरा बड़ा
बेच্যানियों का ये आलम नया
सामনে मंज़िल है रास्ता खुला
ভালোবাসি তোমায় আগলে রাখি
স্বপ্নগুলো এই চোখে মাখি.. চোখে মাখি..
হৃদয়ের স্পন্দনে নাম তোমারি
সবটুকু সুখ আজ শুধু আমারি
نارك بصدري تشعل لهيب
أنت القريب وأنت الغريب
روحي تنادي بصوت مجيب
يا أغلى غالي ويا نصيب
ਨੈਣਾਂ ਦੀ ਗੱਲ ਹੁਣ ਪੜ੍ਹ ਲੈ ਜ਼ਰਾ
ਇਸ਼ਕ ਦਾ ਪਿਆਲਾ ਤੂੰ ਭਰ ਲੈ ਜ਼ਰਾ
ਮਾਹੀ ਵੇ ਆਜਾ ਹੁਣ ਦੇਰ ਨਾ ਕਰ
ਬਾਹਾਂ ਦੇ ਘੇਰੇ ਵਿਚ ਰਹਿ ਲੈ ਜ਼ਰਾ
أحبك جداً بروح الوفاء
حبك دوائي وفيه الشفاء.. فيه الشفاء..
أنت ضيائي بنور الصفاء
بين القلوب يكون اللقاء
ज़ुल्फों के साये में खो जाऊं मैं
तेरी मोहब्बत में सो जाऊं मैं
कहनी है दिल की हर इक दास्तां
बस आज तेरा ही हो जाऊं मैं
يا ربي احفظ ملاك الروح
داوي بلمسك كل الجروح
حبك منارة ودرب الطموح
عطر المودة بالكون يفوح
ভালোবাসি তোমায় আগলে রাখি
স্বপ্নগুলো এই চোখে মাখি.. চোখে মাখি..
হৃদয়ের স্পন্দনে নাম তোমারি
সবটুকু সুখ আজ শুধু আমারি
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਕਿਹਨੂੰ ਕਹਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਕਿੱਥੇ ਰਹਾਂ
ਰੂਹ ਵਿਚ ਵੱਸੇ ਤੂੰ ਸਾਹਾਂ ਦੀ ਤਰ੍ਹਾਂ
ਦੁਨੀਆ ਦੇ ਦੁੱਖ ਸਭ ਹੱਸ ਕੇ ਸਹਾਂ
Close your eyes and feel the vibe
There’s a secret that we can’t describe
One name in the rhythm… Sayed…
Sayed… Sayed…
Shadows dancing on the bedroom floor
Leave the world behind and lock the door
Endless craving for a little more
धड़कन में तुम हो साँसों में तुम
ख्वाबों की गहरी पनाहों में तुम.. पनाहों में तुम..
इश्क का ये सिलसिला है जवां
जन्नत का जैसे मिला हो निशां
أحبك جداً بصمت الكلام
نور المودة يمحو الظلام
نغمة عشق بحسن الختام
في حفظ ربي عليه السلام.. عليه السلام..